
<div class="page-header">
    <div class="page-header-content">
        <div class="page-title">
            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Appearance</span> - Content Panels</h4>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>

        <div class="heading-elements">
            <div class="heading-btn-group">
                <a class="btn btn-link btn-float text-size-small has-text legitRipple" (click)="demoList = !demoList"><i class="icon-bars-alt text-primary"></i><span>Demolar</span></a>
                <a href="#" class="btn btn-link btn-float text-size-small has-text legitRipple"><i class="icon-calculator text-primary"></i> <span>Modeller</span></a>
                <a href="#"  class="btn btn-link btn-float text-size-small has-text legitRipple"><i class="icon-calendar5 text-primary"></i> <span>Yardım</span></a>
            </div>
        </div>
    </div>

    <div class="breadcrumb-line breadcrumb-line-component"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
        <ul class="breadcrumb">
            <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
            <li><a href="appearance_content_panels.html">Appearance</a></li>
            <li class="active">Content panels</li>
        </ul>

        <ul class="breadcrumb-elements">
            <li><a href="#" class="legitRipple"><i class="icon-comment-discussion position-left"></i> Support</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle legitRipple" data-toggle="dropdown">
                    <i class="icon-gear position-left"></i> Settings
                    <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
                    <li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
                    <li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-gear"></i> All settings</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- Main content -->





<div class="content">
    <div class="row mb-20" *ngIf="demoList">

        <div class="col-xs-2">
            <button (click)="switch_expression = 'image_ad'" class="btn btn-default btn-block btn-float btn-float-lg legitRipple" type="button"><i class="icon-mail-read"></i> <span>Image</span></button>
        </div>
        <div class="col-xs-2">
            <button (click)="switch_expression = 'text_image_ad'" class="btn  btn-default btn-block btn-float btn-float-lg legitRipple"
                type="button"><i class="icon-git-branch"></i> <span>Text/Image</span></button>
        </div>


        <div class="col-xs-2">
            <button (click)="switch_expression = 'feed_ad'" class="btn  btn-default btn-block btn-float btn-float-lg legitRipple" type="button"><i class="icon-stats-bars"></i> <span>Feed</span></button>
        </div>
        <div class="col-xs-2">
            <button class="btn  btn-default btn-block btn-float btn-float-lg legitRipple" type="button"><i class="icon-people"></i> <span>Product</span></button>
        </div>
        <div class="col-xs-2">
            <button (click)="switch_expression = 'default3'" class="btn  btn-default btn-block btn-float btn-float-lg legitRipple" type="button"><i class="icon-stats-bars"></i> <span>Slider</span></button>
        </div>
        <div class="col-xs-2">
            <button class="btn  btn-default btn-block btn-float btn-float-lg legitRipple" type="button"><i class="icon-people"></i> <span>Video</span></button>
        </div>
    </div>


    <div [ngSwitch]="switch_expression">
        <div *ngSwitchCase="'image_ad'">

            <image-ad [camp_id]="camp_id"></image-ad>

      
        </div>
        <div *ngSwitchCase="'text_image_ad'">
            <text-image-ad [camp_id]="camp_id"></text-image-ad>

        </div>
        <div *ngSwitchCase="'feed_ad'">
            
            <feed-ad></feed-ad>

        </div>
        <div *ngSwitchDefault>burası def</div>
    </div>








</div>
<!-- /main content -->



