	
<div class="page-header">
    <div class="page-header-content">
        <div class="page-title">
            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Appearance</span> - Content Panels</h4>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>

        <div class="heading-elements">
            <div class="heading-btn-group">
                <a class="btn btn-link btn-float text-size-small has-text legitRipple"><i class="icon-bars-alt text-primary"></i><span>Demolar</span></a>
                <a href="#" class="btn btn-link btn-float text-size-small has-text legitRipple"><i class="icon-calculator text-primary"></i> <span>Modeller</span></a>
                <a href="#"  class="btn btn-link btn-float text-size-small has-text legitRipple"><i class="icon-calendar5 text-primary"></i> <span>Yardım</span></a>
            </div>
        </div>
    </div>

    <div class="breadcrumb-line breadcrumb-line-component"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
        <ul class="breadcrumb">
            <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
            <li><a href="appearance_content_panels.html">Appearance</a></li>
            <li class="active">Content panels</li>
        </ul>

        <ul class="breadcrumb-elements">
            <li><a href="#" class="legitRipple"><i class="icon-comment-discussion position-left"></i> Support</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle legitRipple" data-toggle="dropdown">
                    <i class="icon-gear position-left"></i> Settings
                    <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
                    <li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
                    <li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-gear"></i> All settings</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- Main content -->





<div class="content">
	
	<div class="panel panel-flat">
					<div class="table-responsive">
						<table class="table text-nowrap">
							<thead>
								<tr>
									<th>Campaign</th>
									<th class="col-md-2">Client</th>
									<th class="col-md-2">Budget</th>
									<th class="col-md-2">Status</th>
								</tr>
							</thead>
							<tbody>
<tr *ngFor="let item of all_items; let i = index;">
									<td>
										<div class="media-left">
											<div class=""><a routerLink="/camps/{{item.camp_id}}/edit-item/{{item.id}}" class="text-default text-semibold">{{item.name}}</a></div>
											<div class="text-muted text-size-small">
												<span class="status-mark border-blue position-left"></span> 02:00 - 03:00
											</div>
										</div>
									</td>
									<td><span class="text-muted">Mintlime</span></td>
									<td>
										<h6 class="text-semibold">$5,489</h6>
									</td>
									<td><span class="label bg-blue">Active</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

      <div class="text-center mb-20 pb-20">
  <pagination [itemsPerPage]="pagesModel?.per_Page" [totalItems]="pagesModel?.totalCampaign" [(ngModel)]="current_Page" [maxSize]="5" class="pagination pagination-separated"
              [boundaryLinks]="true"  [rotate]="true" (numPages)="current_Page" (pageChanged)="pageChanged($event)"></pagination>

      </div>



