<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test area</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/assets/js/core/libraries/jquery.min.js"></script>

  	<script type="text/javascript" src="/assets/js/core/libraries/bootstrap.min.js"></script>
  	<script type="text/javascript" src="/assets/js/plugins/loaders/blockui.min.js"></script>
    	<script type="text/javascript" src="/assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="/assets/js/plugins/forms/selects/select2.min.js"></script>
</head>

<body>
  <app-root class="">Yükleniyor</app-root>
  <div id="scripte"></div>
  <script type="text/javascript">
    function require(file, callback) {
      var head = document.getElementById("scripte");
      var script = document.createElement('script');
      script.src = file;
      script.type = 'text/javascript';
      //real browsers
      script.onload = callback;
      //Internet explorer
      script.onreadystatechange = function () {
        if (this.readyState == 'complete') {
          callback();
        }
      }
     head.innerHTML = "";
      head.appendChild(script);
    }
    function callback() {




      
    }
    function jsLoad() {
      window.require('/assets/js/core/app.js', window.callback);
     // window.require('/assets/js/pages/datatables_basic.js', window.callback);
    }



  </script>
</body>

</html>